
<!DOCTYPE html>
<html>
<head>
	<title>PayPal支付</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #f2f2f2;
		}
		h1{
			text-align: left;
			margin-top: 50px;
		}
		.container{
			display: flex;
			flex-direction: column;
			align-items: left;
			margin-top: 30px;
		}
		.paypal-account{
			font-size: 25px;
			margin-top: 20px;
		}
		.button {
			padding: 12px 20px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 25px;
			cursor: pointer;
			border-radius: 10px;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>PayPal</h1>
	<div class="container">
		<p class="paypal-account">PayPal Account：zhf0910@outlook.com</p>
	</div>
	<a href="pay_success.html" class="button">Payment completed</a> 
</body>
</html>